PORT=8080
MONGO_URI=mongodb://localhost:27017/homelyhub
JWT_SECRET=d603ca41e475808d709645ff6f5fd5b69c4fd0f9c1ce3ffa76a77579db1768bf6443b49f4950968e90901de210b3f1c1fda114158e6f19d3e96673fc515520d8
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525np
MAILTRAP_SMTP_USER=cf68c68b570f00
MAILTRAP_SMTP_PASS=0891b1c59e2790
IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/u09jcub1s
IMAGEKIT_PUBLICKEY=public_1D9GJ/Rhbnu0QYIxc9y/P68XLTo=
IMAGEKIT_PRIVATEKEY=private_6+UANPB4DGpmUuxjZ6CdLfYKfus=
